Brand Guidelines

Docker logo and marks usage

We’re thrilled that you want to refer to either the Docker project or Docker, Inc goods and services, and sincerely appreciate your help spreading the word.

This page aims to provide you with all the information and resources you need for a correct use of the Docker brand assets.

Trademark notice

Docker, Inc is the exclusive owner of the trademarks DOCKER, Docker Whale Design, Dockerfile, Docker Swarm, Dockerize It and any other word, phrase, image, or other designation that identifies the source or origin of any of Docker’s products (collectively referred to herein as the “Docker Marks”). To protect its trademark rights, Docker, Inc is required to control the use of its marks by others and the quality of the services with which they are used by permission. Therefore, Docker is willing to permit selected parties to make limited use of the Docker Marks only in accordance with these Guidelines.

By using the Docker Marks as permitted below, you agree to follow these usage guidelines, The Trademark Guidelines, our Terms of service and all Docker's rules and policies. These guidelines, rules and policies only apply to your nominative use of the Docker Marks to refer to products or services that come from Docker, and Docker is not granting you any license to use the Docker Marks, in the legal sense of “use,” in connection with the promotion of your own goods or services. Docker reserves the right to cancel, modify, or change the permission in this policy at any time at its sole discretion, or to terminate or revoke any license that is implied or inadvertently granted by these guidelines, rules and policies. For further information about the use of the Docker name and trademarks, please contact legal at docker.com.

Respect these guidelines

To help keep the Docker ecosystem strong, and to encourage a level playing field, the Docker community has adopted a set of guidelines below, which Docker, Inc adheres to. If you are or are planning to use the Docker Marks, we ask that you respect these guidelines:

Be respectful and polite
Be collaborative and contribute back to the community (share your notes, make your image available on the Docker registry, write blog-posts, etc.)
Provide your audience or local community with a quality of service that's consistent with Docker standards
Don't spam Docker community forums and Social Media channels (IRC, google groups, etc.)
Utilize Docker platform services, including developer authentication
Formats

The Docker Media Kit (10.7 MB) contains Docker logos in PSD, AI, EPS, JPG and PNG formats in two different sizes, and with and without transparent backgrounds.

There are two layouts available: A horizontal version and a vertical (stacked) version. Depending on the background you may choose to use a version for use on a light background or on a dark background.

Vertical:

Docker logo horizontal spacing
Docker logo horizontal spacing
Horizontal:

Docker logo horizontal spacing
Docker logo horizontal spacing
Use of the Docker Marks

Do not modify or alter the Docker Marks; do not use them in a way that confuses Docker with another brand, or in a way that indicates an endorsement, sponsorship, or association with or by Docker, Inc. Use our official logo as seen above.

When using the Docker Whale Design, please:

Do:
Use the Docker logo to show your service is using Docker or is compatible with Docker
Use the Docker logo to refer to Docker in blogs, articles and other informational publications
Scale the Docker logo proportionally (without changing the aspect ratio) as you see fit
Do not:
Modify the Docker logo in any other way than scaling it
Use the Docker logo without the letters 'docker'
Move the position of the letters in relation to the Docker logo
Use our favicon on any of your sites or services
Show the Docker logo larger than your own logo
Community Members

Docker permits its official community members, including meetup groups, to modify the Docker logo and use the modified Docker logo for non-commercial communications and projects. This permission is subject to continued compliance with these Guidelines, Docker Trademark Guidelines, Docker Terms of service and all other rules and policies. Docker reserves the right to cancel or change this permission at any time at its sole discretion. If you are going to use a modified version of the Docker logo, please submit your artwork for approval at trademark@docker.com . Upon approval, you will receive a license agreement to sign before you may begin using the artwork.

Whitespace

Horizontal version:

Keep a spacing of at least one time the width of the letter 'c' all around.
Docker logo horizontal spacing

Vertical version:

Keep a spacing of at least one time the x-height of the font (height of a noncapitalized letter) all around.
Docker logo vertical spacing

Your business name, domain name, website, social media accounts, products and services

When naming your business, website, social media accounts, applications, products, or domains, please

Do:
Name your business, website, social media accounts, product, service, project or application with something unique.
Do not:
Use the word Docker as the first word in the name of your website or domain name, application or product, business name, social media and other online accounts, including Twitter, Facebook, or GitHub
Use the Docker logo or a modification or variation in an avatar or as a profile image for social media accounts or other online accounts.
Register a domain containing, misspellings, transliterations or similar variations of Docker.
Apply for a trademark with a name that is or includes “Docker”, modifications, transliterations, translations, or phonetically equivalent terms.
Apply for a trademark that represents, is similar to or modifies the Docker Whale Design.
•Use the word Docker to refer to technology, products or services other than Docker's technology, products or services.
Visual design of your website or application

Do:
Design your site with unique branding and logos.
Do not:
Copy our look and feel, as this could create user confusion.
Books or publications about Docker

Do:
Make sure that the title and any other references to Docker in your book or publication make clear that the book or publication is about Docker, and not created by Docker. For example, describing that the book is a guide on “deploying services with Docker” is appropriate, whereas describing a book as “The Docker guide to Deployment” is not.
Do not:
Use the Docker Marks or any other confusingly similar mark on your cover or in your title in a way that indicates endorsement, sponsorship, or association with Docker Inc.
Merchandise and manufactured items

We generally do not permit use of our marks on merchandise.

Do not:
Use the Docker Marks or other marks that are confusingly similar to any of the Docker Marks on any apparel, product, toy or any other merchandise.
Other things to know

Capitalize the D in Docker, Dockerfile, Docker Swarm and other marks consisting of "Docker", except when you are specifically referring to the commandline command, for example for 'docker run'. Then you may use 'docker'.
